//rename this to appliaction.conf
url:      "https://<jira-url>"
username: <jira-username>
password: <jira-password>

//searchUser: User To Search

//Developer preset
//start: [Started]
//end:   [Ready for Build, To Do, Done, Open, Resolved]
//hide:  [Page, Created]

